malMain.jsp
왼쪽 트리 구조의 내용
	모든 카테고리를 Dao에서 가져 온다.
	이것을 <a> 태그를 이용하여 디스플레이한다.
	
홍길동이 로그인한다.
	select id, password, mpoint from members where id='hong' ;
	
	ID     PASSWORD       MPOINT
	------ ---------- ----------
	hong   1234             4500

상품을 2개 구매한다.
	상품 목록에서 상품을 선택한다.
	해당 상품에 대한 구매 수량을 입력하고, 장바구니에 담는다.
	구매한 상품을 세션에 저장한다.
	
	select num, name, stock, price, point from products
	where name in('소보루', '크림빵');
	
      NUM NAME                 STOCK      PRICE      POINT
--------- --------------- ---------- ---------- ----------
        1 소보루                  80       1000         10
        2 크림빵                  45       2000         20

	각각 10개, 20개씩 구매하게 되면 재고 수량은 70, 25가 된다.
	적립될 포인트 = 10*10+20*20=500 포인트이므로,	
	그러면, 홍길동의 최종 포인트는 5000이 된다.

결재 버튼 누르기
	현재 세션의 내용을 매출 테이블(orders)에 기록한다.	
	상세 내역은 매출 상세 테이블(orderdetails)에 기록한다.
	상품에 대한 재고 수량을 변경한다.
	해당 회원에 대한 구매 포인트를 수정(회원 포인트 적립)한다.

매출을 조회해본다.